BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  22:51:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\DELL\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic.obj TO .\Objects\traffic P
>> RINT (.\Listings\traffic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic.obj (TRAFFIC)


LINK MAP OF MODULE:  .\Objects\traffic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_DELAY_SECONDS?TRAFFIC
            CODE    0832H     0025H     UNIT         ?PR?MAIN?TRAFFIC
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\traffic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC

?PR?MAIN?TRAFFIC
  +--> ?PR?_DELAY_SECONDS?TRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\traffic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0857H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  22:51:11  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0857H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0857H         LINE#         133
  C:0859H         LINE#         134
  C:085AH         LINE#         135
  C:085BH         LINE#         136
  C:085DH         LINE#         185
  C:0860H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0832H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        GreenLED
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        YellowLED
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _delay_seconds
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        RedLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_SECONDS
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:080AH         LINE#         12
  C:080DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  22:51:11  PAGE 3


  C:0810H         LINE#         15
  C:0813H         LINE#         16
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081BH         LINE#         19
  C:081DH         LINE#         20
  C:081FH         LINE#         21
  C:082AH         LINE#         22
  C:0831H         LINE#         23
  -------         ENDPROC       _DELAY_SECONDS
  -------         PROC          MAIN
  C:0832H         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         28
  C:0834H         LINE#         29
  C:0836H         LINE#         30
  C:0838H         LINE#         31
  C:083FH         LINE#         34
  C:0841H         LINE#         35
  C:0843H         LINE#         36
  C:0845H         LINE#         37
  C:084AH         LINE#         40
  C:084CH         LINE#         41
  C:084EH         LINE#         42
  C:0850H         LINE#         43
  C:0855H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
